FILE:package.json
{
  "name": "{{name}}",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.0.0"
  }
}

FILE:moon.yml
$schema: 'https://moonrepo.dev/schemas/project.json'
language: 'typescript'
layer: 'application'
stack: 'frontend'

tasks:
  build:
    command: 'pnpm'
    args: ['build']
    inputs:
      - "src/**/*"
      - "public/**/*"
      - "astro.config.*"
      - "package.json"
      - "tsconfig.*"
      - "worker-configuration.d.ts"
      - "wrangler.*"{{#if has_wasm}}
      - "/shared-wasm/*.wasm"{{/if}}
    outputs:
      - 'dist'{{#if has_wasm}}
    deps:
      - 'shared-wasm:gather'{{/if}}

  dev:
    command: 'pnpm'
    args: ['dev']
    local: true

  lint:
    command: 'pnpm'
    args: ['biome', 'lint', '.']
    inputs:
      - "src/**/*"
      - "*.astro"
      - "*.ts"
      - "*.js" 
      - "biome.json"
      - "package.json"

  format:
    command: 'pnpm'
    args: ['biome', 'format', '--write', '.']
    inputs:
      - "src/**/*"
      - "*.astro"
      - "*.ts"
      - "*.js"
      - "biome.json"
      - "package.json"

  check:
    command: 'pnpm'
    args: ['biome', 'check', '.']
    inputs:
      - "src/**/*"
      - "*.astro"
      - "*.ts"
      - "*.js"
      - "biome.json"
      - "package.json"

FILE:biome.json
{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "ignore": ["dist/**"]
  }
}

FILE:tsconfig.json
{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}

FILE:astro.config.mjs
import { defineConfig } from 'astro/config';

export default defineConfig({
  output: 'static'
});

FILE:src/pages/index.astro
---
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>{{name}}</title>
  </head>
  <body>
    <main>
      <h1>{{name}}</h1>
      <p>Welcome to your new Astro site built with Moonflare!</p>
    </main>
  </body>
</html>

FILE:public/favicon.svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
  <path fill="#fff" d="M50.4 78.5a75.1 75.1 0 0 0-28.5 6.9l24.2-65.7c.7-2 1.9-3.2 3.4-3.2h29c1.5 0 2.7 1.2 3.4 3.2l24.2 65.7s-11.6-7-28.5-7L67 45.5c-.4-1.7-1.6-2.8-2.9-2.8-1.3 0-2.5 1.1-2.9 2.7L50.4 78.5Zm-1.1 28.2Zm-4.2-20.2c-2 6.6-.6 15.8 4.2 20.2a17.5 17.5 0 0 1 .2-.7 5.5 5.5 0 0 1 5.7-4.5c2.8.1 4.3 1.5 4.7 4.7.2 1.1.2 2.3.2 3.5v.4c0 2.7.7 5.2 2.2 7.4a13 13 0 0 0 5.7 4.9v-.3l-.2-.3c-1.8-5.6-.5-9.5 4.4-12.8l1.5-1a73 73 0 0 0 3.2-2.2 16 16 0 0 0 6.8-11.4c.3-2 .1-4-.6-6l-.8.6-1.6 1a37 37 0 0 1-22.4 2.7c-5-.7-9.7-2-13.2-6.2Z"/>
  <style>
    path { fill: #000; }
    @media (prefers-color-scheme: dark) {
      path { fill: #FFF; }
    }
  </style>
</svg>